{
  "name": "mech-royale",
  "version": "1.0.0",
  "private": true,
  "description": "Mech Royale web and iOS game",
  "scripts": {
    "build:web": "node scripts/build-web.mjs",
    "ios:sync": "npm run build:web && cap sync ios",
    "ios:open": "npm run ios:sync && cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "8.4.2",
    "@capacitor/ios": "8.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2"
  }
}
